html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
  margin: 10px 40px;
  line-height: 1.5;
  background-image: url(background1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 100%;
}

.background-image {
  opacity: 0.5;
}

.btn {
  background: #eeeeee;
  color: #444444;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  min-height: calc(100vh - 120px);
}

.main-nav ul {
  display: grid;
  grid-gap: 15px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
  background: #eeeeee;
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-size: 0.75rem;
  box-shadow: 0 1px 1px #eeeeee;
}

.main-nav a:hover {
  background: #eeeeee;
  font-weight: bold;
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(hanoi.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 1px #eeeeee;
}

.top-box a:hover {
  background: #eeeeee;
  font-weight: bold;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: #eeeeee;
  background-color: transparent;
}

section {
  margin-top: 10rem;
}

.info img {
  width: 70%;
  height: auto;
}

footer {
  margin-top: 0.25rem;
  color: #eeeeee;
  text-align: center;
  padding: 0.25rem;
}

.showcase p {
  font-size: 1.3rem;
  margin-bottom: 0;
  color: #eeeeee;
  background-color: transparent;
}

.top-box {
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: 0 1px 5px #eeeeee;
  padding: 2rem;
  color: #000000;
  /* -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #adadad; */
}

.top-box .location {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
  background-color: transparent;
  background: #dddddd;
  background: url(vietnamreadmore.jpg);
  background-size: cover;
  background-position: center;
}

.top-box-b {
  grid-area: top-box-b;
  background-color: transparent;
  background: #dddddd;
  background: url(hanoireadmore.JPG);
  background-size: cover;
  background-position: center;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-size: 1rem;
}

.box {
  background-color: hsla(0, 0%, 90%, 0.6);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 1px #eeeeee;
}

.info {
  background: hsla(0, 0%, 90%, 0.6);
  box-shadow: 0 1px 1px #eeeeee;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  font-size: 1rem;
}

.info img {
  width: 70%;
  height: auto;
}

footer {
  margin-top: 0.25rem;
  color: #eeeeee;
  text-align: center;
  padding: 0.25rem;
}

@media screen and (max-width: 800px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .btn {
    display: block;
    text-align: center;
    margin: auto;
    font-size: 1rem;
  }

  section {
    margin-top: 2rem;
  }

  .top-container {
    display: grid;
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
    color: #eeeeee;
    background-color: transparent;
  }

  .btn {
    display: block;
    text-align: center;
    margin: auto;
    font-size: 1rem;
  }

  .info {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .info img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 500px) {
  .top-container {
    display: grid;
    grid-template-areas:
      "showcase "
      "top-box-a"
      "top-box-b";
    padding: 1rem;
  }

  .showcase h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: #eeeeee;
    background-color: transparent;
  }

  .top-box .location {
    font-size: 2rem;
  }

  .btn {
    display: block;
    text-align: center;
    margin: auto;
    font-size: 1rem;
  }

  .info {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .info img {
    width: 100%;
    height: auto;
  }
}
