html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
  margin: 10px 40px;
  line-height: 1.5;
  background-image: url(background1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 100%;
  ;
}

.background-image {
  opacity: 0.5;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  min-height: calc(100vh - 120px);
}

.main-nav ul {
  display: grid;
  grid-gap: 15px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a {
  background: #eeeeee;
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  font-size: 0.75rem;
  box-shadow: 0 1px 1px #eeeeee;
}

.main-nav a:hover {
  background: #eeeeee;
  font-weight: bold;
}

footer {
  margin-top: 0.25rem;
  color: #eeeeee;
  text-align: center;
  padding: 0.25rem;
}

.intro {
  background: hsla(0, 0%, 90%, 0.6);
  box-shadow: 0 1px 1px #eeeeee;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  padding: 3rem;
  font-size: 1rem;
}

.text {
  background: hsla(0, 0%, 90%, 0.6);
  box-shadow: 0 1px 1px #eeeeee;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 3rem;
  font-size: 1rem;
}

.pic img {
  width: 40%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ref {
  background: hsla(0, 0%, 90%, 0.6);
  box-shadow: 0 1px 1px #eeeeee;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 3rem;
  font-size: 1rem;
}

@media (max-width: 800px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .pic img {
    width: 100%;
    height: auto;
    background-position: center;
  }

  .intro,
  .text,
  .ref {
    padding: 1rem;
  }
}